<?xml version="1.0" encoding="utf-8"?>
<MyView.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mylayout">

    <android.support.v4.view.ViewPager
        android:id="@+id/child_emotionPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/child_emotionPager"
        android:layout_centerHorizontal="true"
        android:id="@+id/sign">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src ="@drawable/page_indicator_focused"
            android:id="@+id/imageView17"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView18"
            android:layout_marginLeft="10dp"
            android:src ="@drawable/page_indicator_unfocused"
            />
    </LinearLayout>
</MyView.MyRelativeLayout>
